# MultiGameParty

./: .gitattributes  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/multigameparty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multigameparty/: JerryGameActivity.kt  MainActivity.kt  MatchingGameActivity.kt  ReachTheExitGameActvity.kt  SharkHunterGameActivity.kt  SosGameActivity.kt  SplashActivity.kt  TimerActivity.kt
app/src/main/java/com/example/multigameparty/helpers/: JerryGameHelpers.kt  MatchingGameHelpers.kt  ReachTheCupHelpers.kt  SharkHunterGameHelpers.kt  SosGameHelpers.kt
app/src/main/java/com/example/multigameparty/sharkHunterGame/: Background.kt  Bullet.kt  Enemy.kt  GameView.kt  Swimming.kt
app/src/main/res/drawable/: green_rounded.xml  half_background.xml  ic_close.xml  ic_play_arrow.xml  logo_rounded.xml  rounded.xml  rounded_1.xml  rounded_2.xml
app/src/main/res/layout/: activity_jerry_game.xml  activity_main.xml  activity_matching_game.xml  activity_reach_the_exit_game_actvity.xml  activity_sos_game.xml  activity_splash.xml  activity_timer.xml  button_layout.xml  detail_layout.xml  dialog_choose.xml  dialog_postive_layout.xml  info_dialog.xml  info_dialog_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/multigameparty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
